# Generated by Django 3.2.5 on 2021-07-23 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_nombre', models.CharField(max_length=100)),
                ('s_direccion', models.CharField(max_length=200)),
                ('i_telefono', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_nombre', models.CharField(max_length=100)),
                ('s_direccion', models.CharField(max_length=200)),
                ('i_telefono', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_nombre', models.CharField(max_length=100)),
                ('fk_professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.profesor')),
            ],
        ),
        migrations.CreateModel(
            name='Inscrito',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_fecha', models.DateTimeField(verbose_name='date published')),
                ('fk_alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.alumno')),
                ('fk_materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulo.materia')),
            ],
        ),
    ]
