# Generated by Django 3.2.5 on 2021-07-23 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modulo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscrito',
            name='s_status',
            field=models.CharField(default='', max_length=20),
        ),
    ]
